<!DOCTYPE html>

<html>

<!--网页头部 -->
<head>
    <title>甘雨大老婆</title>
</head>

<!--网页主体-->
<body>
    <!--imge标签使用-->
    <img src="2.jpg" alt="第一张图片" width="1000" height="600" />

    <!----链接-->
    <br /><a href="https://www.bilibili.com/video/BV1dm4y1Z7h2?t=31.5/">这是老婆的链接</a>
    
    <hr size="30" align="center" width="70%" />
    2021-04-20 17:14:00
    <hr />
    
    <!--这是段落-->
    <p>
    <font color="red">不要男椰羊不要男椰羊</font>不要男椰羊不要男椰羊
    </p> 
    <p>
    <font color="blue">不软不硬，味道真是好极了！</font>不软不硬，味道真是好极了！
    </p>
</body>
    
</html> 
